version: '3'

services:
  edgely:
    build: .
    image: edgely
    environment:
      - PM2_PUBLIC_KEY=uykiv57uqr4xllt
      - PM2_SECRET_KEY=9q1sac9vgfqr3o0
    ports:
      - '3000:3000'
    volumes:
      - .:/usr/src/edgely
    depends_on:
      - "redis"

  redis:
    name: edgely-redis
    image: 'redis:7-alpine'
    ports:
      - '6379:6379'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    networks:
      - edgely-network
    volumes: 
      - ./redis:/data

networks:
  edgely-network:
    driver: bridge