version: '3'

services:
  edgely:
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@edgely-postgres:5432/edgely?schema=public
    container_name: edgely-prod
    command: yarn dev -L
    depends_on:
      - "postgres"

  postgres:
    name: edgely-postgres
    image: postgres:15-alpine
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - edgely-network
    volumes:
      - ./postgres:/var/lib/postgresql/data

  nginx:
    name: edgely-nginx
    image: 'jc21/nginx-proxy-manager:latest'
    ports:
      - '80:80' # Public HTTP Port
      - '443:443' # Public HTTPS Port
      - '81:81' # Admin Web Port
    networks:
      - edgely-network
    volumes:
      - ./nginxproxymanager:/data
      - ./letsencrypt:/etc/letsencrypt
