version: '3'

services:
  edgely:
    build: .
    image: edgely
    container_name: edgely-backend
    environment:
      - PM2_PUBLIC_KEY=uykiv57uqr4xllt
      - PM2_SECRET_KEY=9q1sac9vgfqr3o0
    ports:
      - '3000:3000'
    volumes:
      - .:/usr/src/edgely
    depends_on:
      - "redis"
    command: yarn start

  redis:
    image: 'redis:7-alpine'
    ports:
      - '6379:6379'
    expose:
      - 6379
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes: 
      - ./redis:/data

  nginx:
    image: 'jc21/nginx-proxy-manager:latest'
    ports:
      - '80:80'
      - '443:443'
      - '81:81'
    volumes:
      - ./nginxproxymanager:/data
      - ./letsencrypt:/etc/letsencrypt